
# 1 - String de conexão com o banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/aula09?useTimezone=true&serverTimezone=UTC

# 2 - Configurar o usuário do banco de dados
spring.datasource.username = root

# 3 - Configurar a senha do usuário
spring.datasource.password =  root

# 4 - Configurar o dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Parâmetros opcionais:
# exibir as msgs SQL
spring.jpa.show-sql = true
# delegar para o JPA a criação das tabelas no banco de dados
spring.jpa.hibernate.ddl-auto = update
